<!doctype html>
<html>
  <head>
    <title>Clyde 2.0</title>
    <link rel="shortcut icon" href="banana-copy.gif">
    <style>
      body {
        background-color:#85739d
        font-family: arial
      }
      audio {
        z-index: 200;
      }
      #lispector1 {
        position: absolute;
        color:red;
        background-color:#fff2e6;
        text-shadow: 4px 5px 15px #ffff00;
        border: 0px solid black;
        padding: 25px;
        width: 90vx;
        left: 170px;
        right: 170px;
        top: 100px;
        font-size: 30px;
        font-family: Arial;
        text-align: left;
        text-align: justify;
        z-index: 25;
      }
      #lispector1:hover {
        background-color: black
      }
      #lispector2 {
        position: absolute;
        color:red;
        background-color:#ffe6cc;
        /* text-shadow: 4px 5px 15px purple; */
        /* border-: 4px solid blue; */
        padding: 25px;
        width: 90vx;
        left: 100px;
        right: 100px;
        top: 400px;
        font-size: 59px;
        font-family: Arial;
        text-align: left;
        text-align: justify;
        z-index: -60;
      }
      #lispector3 {
        position: absolute;
        color:purple;
        background-color:#ffd9b3;
        /* text-shadow: 4px 5px 15px purple; */
        border: 0px dashed black;
        padding: 25px;
        width: 90vs;
        left: 100px;
        right: 100px;
        top: 650px;
        font-size: 25px;
        font-family: Arial;
        text-align: left;
        /* text-align: justify; */
        text-align: center;
        z-index: 20;
      }
      #lispector3:hover {
        background-color: black
      }
      #elastic1 {
        color:green;
      }
      #elastic2 {
        color:green;
      }
      #lispector11 {
        position: fixed;
        top: -3px;
        width: 100vw;
        right:0px;
        left: 0px;
        opacity::after;
        z-index:-20;
        border-bottom: 50px #292c33;
      }
      #lispector12 {
        position: fixed;
        top: 520px;
        width: 100vw;
        right: 0px;
        left: 0px;
        z-index: -20;
        border-top: 50px #292c33;
      }
      #link1:link {
        color: black;
      }
      #link1:visited {
        color: black;
      }
      #link1:hover {
        color: red;
      }

      /* #dancingbanana {
        position: fixed;
        top: 0px;
        right: 1000px;
        width: 1200px;
        opacity: .6;
        border-radius: 15px 50px 30px 5px;
        z-index: 10; */
      }
      iframe {
        position: fixed;
        width: 60vw;
        height: 60vw;
        top: 90px;
        bottom: 80vw;
        right: 60vw;
        left: 10vw;
        border-radius: 100px 100px 100px 100px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id=lispector1> In truth I'm still not quite seeing properly the thread of what I'm writing you. I think I never shall-but I acknowledge the dark in which the two eyes of the soft panther shine. Darkness is my hothouse. Enchanted darkness. I'll keep talking to you and taking the risk of disconnection: I am subterraneously unreachable by my knowledge.</div>

    <div id=lispector2> <a id=link1 href="http://theo.land/tutorial/two.html"> I write to you because I don't understand myself.</div>

    <div id=lispector3>  But I'll keep following myself <span id=elastic1> Elastic</span>. <br> This forest where I survive in order to be is such a mystery. <br> But now I think things are happening. <br> That is: I'm going in. I mean: into the mystery. <br> I myself mysterious and inside the core in which I move swimming, protozoan. <br> One day I childishly said: I can do everything.<br> It was the pre-viewing of one day being able to cast myself off and fall into the abandon of every law. <br> <span id=elastic2> Elastic</span>. The profound joy: the secret ecstasy. <br> I know how to invent a thought. <br> I feel the commotion of novelty. <br> But I am well aware that what I write is only a tone.</div>

    <img id=lispector11 src="lispector11.png">
    <img id=lispector12 src="lispector12.png">
    <!-- http://art.yale.edu/file_columns/0000/9416/agua_viva_-_clarice_lispector.pdf -->

  <!-- <a href="http://theo.land/tutorial/one.html"> Howdy </a> -->
  <!-- <img id=dancingbanana src="banana.gif"> -->
  <!-- <iframe src="https://www.youtube.com/embed/76FlWN4Ha-s"></iframe> -->
  <!-- <audio controls src="uniformitarianism.mp3"> -->
  </body>
</html>
